+자바스크립트 : 객체 기반의 스크립트 프로그래밍 언어 
- 특징 : HTML에 동적 효과 기능 
       : 컴파일이 필요 없고 단순한 구조와 원칙을 가진 언어 
         -> 배우기 쉽고 확장성이 높음
       : 소스코드가 공개됨 - 보안에 취약 
cf) JAVA, C, C++, ....        : complie 언어 ㅣㅂ
    HTML, Javascript, SQL,... : no-compile 언어 (내부적으로 parsing 작업을 함)

 =========================================================================
+자바스크립트 객체 
1. BOM(Browser Objcet Model) 객체 : window, history,...
2. CORE 객체 : Array, Date,...
3. DOM (Document Object Model) 객체 - 문서 객체 : document, body,...
   => 웹페이지에 작성된 HTML tag를 객체화

===========================================================================
+ 자바스크립트
 - 객체 : 속성(property) + 함수

 - 각 객체에는 __proto__ 라고 하는 특별한 방식으로 메소드(함수)를 가지고 있음.

 - 자바스크립트 객체 중 new를 이용한 객체 생성이면 생성자로도 사용 가능

 - 일반 객체 선언
  cf) 자바 객체 선언 : Person p = new Person();
      자바스크립트 객체 선언 : ver p = new Object();
                             ver p = {};   

